# DocEditorWebService

./: WordWebApplication.sln
WordWebApplication/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  WordWebApplication.csproj  appsettings.json  web.config
WordWebApplication/App_Data/: customDict.dic  en_US.aff  spellCheck.json
WordWebApplication/Controllers/: DocumentEditorController.cs  HomeController.cs  StartController.cs
WordWebApplication/Migrations/: 20220222152435_Initial.Designer.cs  20220222152435_Initial.cs  AppDbContextModelSnapshot.cs
WordWebApplication/Models/: AppDbContext.cs  CustomRestrictParameter.cs  DiagramData.cs  DocumentEditorController.CustomParameter.cs  DocumentEditorController.Customer.cs  DocumentEditorController.CustomerDataModel.cs  DocumentEditorController.SaveParameter.cs  DocumentEditorController.UploadDocument.cs  ErrorViewModel.cs  ExportData.cs  FileModel.cs  ImgModel.cs  SaveFileRequestModel.cs  SpellCheckJsonData.cs
WordWebApplication/Properties/: launchSettings.json
WordWebApplication/Views/: _ViewImports.cshtml
WordWebApplication/Views/Shared/: _Layout.cshtml
