<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
        <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.53" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.53" />
        <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="19.4.0.53" />
        <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="19.4.0.52" />
        <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.53" />

        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
        <PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
        <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="*" />
        <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />
        <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="*" />
        <PackageReference Include="System.Drawing.Common" Version="4.*" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.17" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\files" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\**" />
        <Content Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />
    </ItemGroup>
</Project>
